pipeline{
                                                 
agent any;

tools{

maven 'maven3.6.3'

}

options{
timestamps()

}

stages{

    stage('CheckOutCode'){
	 steps{
	   git branch: 'development', credentialsId: 'de2829b2-3861-45b1-99fa-bdadd7cd794f', url: 'https://github.com/surendra-devops-a/maven-web-application.git'
	 }
	}
	
	stage('Build'){
	  steps{
	  sh "mvn clean package"
	  }
	}
  /*
  stage('ExecuteSonarQubeReport'){
	steps{
	sh "mvn sonar:sonar"
	}
	}
	
	stage('UploadArtifactsIntoNexus'){
	steps{
	sh "mvn deploy"
	}
	}
	
	stage('DeployAppIntoTomcatServer'){
	steps{
	sshagent(['0ba2fb70-4107-4081-aad1-3f3de4358197']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.146.120:/opt/apache-tomcat-9.0.41/webapps/"
	}
	}
	}
	*/
}

	post{

	  success{
	    mail body: '''Build Over!.. Success

Regards,
Mithun Technologies,
9980923226''', subject: 'Build Over...Successfull', to: 'devopstrainingblr@gmail.com'
	  }
	  
	  failure{
	     
	  	    mail body: '''Build Over!.. Failed

	  Regards,
	  Mithun Technologies,
	  9980923226''', subject: 'Build Over...Failed', to: 'devopstrainingblr@gmail.com'
	  }
	  
	  
	}
}
